<!DOCTYPE html>
<html lang="en">
<head>
<title>Salted | A Responsive Email Template</title>
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Youssef koko (@youssefkoko)
    

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 660px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="container"]{
          width:100% !important;
        }
        table.container td{
          border: none !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] img{
          display: none !important;
        }
        td[class="logo"] {
          background: #fff url(img/logo_medium.gif) no-repeat center 10px; height: 40px;
        }
        

        /* td[class="logo"] img{
          margin:0 auto!important;
        } */
        /* heading  */
        td[class="padding-copy"] h1{
          font-size: 28px !important;
        }
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }
        /* Banner  */
        img[class="mobile-hide"]{
          display: none !important;
        }
        td.banner{ 
          width: 480px !important;
          background: #fff url(img/banner_large.jpg) no-repeat 0px 0px;         height: 150px;
          }

        td.content{
          max-width: 480px !important;
          padding-bottom: 30px !important;
          /* background: url(img/banner_medium_ghost.jpg) no-repeat !important; */
        }
        td.content table td a{
          font-size: 13px !important;
        }

        /* Promos  */
        td.promos table{ width: 200px !important}
        td.promos table td h3 {
          margin-bottom: 8px;

        }
        td.promos table td img {
          display: none;

        }
        td.promos table.promo_1 .promo_td { background: url(img/promo_1_medium.jpg
        ) no-repeat 0px 0px;
        padding: 100px 0 0 0 ;}
        
        td.promos table.promo_2 .promo_td { background: url(img/promo_2_medium.jpg) no-repeat 0px 0px;
        padding: 100px 0 0 0;
        }
        td.promos table.promo_1 .promo_td table td{
          padding: 5px 8px !important;

        }
        td.promos table.promo_1 .promo_td a,
        td.promos table.promo_2 .promo_td a{
          font-size: 13px !important;
        }
        td.callout table { 
          width: 46% !important;
          margin-bottom: 40px !important;
        }
        td.callout table img { 
          display: none;
        }
        td.callout table a { 
          /* display: block;  */
          /* margin-top: 10px; */
        }
        /* button inside callout_ 1 & 2 & 3 & 4  */
        td.callout table td table td{
          padding: 4px 0px !important;
          /* height: 12px !important; */
        }
        td.callout table td table td a{
          font-size: 13px !important;
         }
        td.callout table td {
          background-size: 65px 65px;
        }
        td.callout table.callout_1 .mobile-bg-img{
         
          padding: 0px 30px 0px 60px !important;
          background: url(img/icon_grapes.gif) no-repeat 0px -13px;
        }
        td.callout table.callout_2 .mobile-bg-img {  
          padding: 0px 20px 0px 60px !important;
          background: url(img/icon_bottle.gif) no-repeat 10px -30px;
        }
        td.callout table.callout_3 .mobile-bg-img { 
          padding: 0px 30px 0px 60px !important;
          background: url(img/icon_basket.gif) no-repeat 0px -13px;
        }
        td.callout table.callout_4 .mobile-bg-img{
          padding: 0px 20px 0px 60px !important;
          background: url(img/icon_camera.gif) no-repeat 10px -23px;
        }



        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
    @media only screen and (max-width: 510px){
      td[class="logo"] {
          background: #fff url(img/logo_small.gif) no-repeat center 10px; height: 40px;
        }
        td.banner{ 
          /* background: #fff url(img/banner_small.jpg) no-repeat right 0px; */
        }
        td.content{
          line-height: 22px !important;
          background: #fff url(img/banner_small_ghost.jpg) no-repeat right 0px !important;
        }
        td.footer{ padding: 20px 30px !important;}
        td.promos table.promo_1{ 
          width: 100% !important; 
          border-top: 1px solid #71a412;
        }
        td.promos table.promo_1 .promo_td{ background: url(img/promo_1_small.jpg) no-repeat 0px 40px; 
        padding: 20px 0px 40px 110px;
        }
        td.promos table.promo_2{width:100% !important; }
        td.promos table.promo_2 .promo_td {background: url(img/promo_2_small.jpg) no-repeat 0px 20px !important;
        padding: 0px 0px 0px 110px; clear: left;}
        td.callout { padding: 20px 30px 0px 30px !important;}
        td.callout table {width:100% !important;
        margin-bottom: 20px;}
        td.callout table td{ 
          padding: 0px 0px 10px 50px !important;
          background-size: 50px !important;
          min-height: 60px;
        }
        td.callout table a {
          display: inline;
        }
        td.callout table.callout_1 td{
          background-position: 0 -6px;
        }
        td.callout table.callout_2 td{
          background-position: 4px -2px;
        }
        td.callout table.callout_3 td{
          background-position: 0px -7px;
        }
        td.callout table.callout_4 td{ 
          background-position: 4px -17px;
        }
    }
</style>
</head>
<body bgcolor="aliceblue" style="margin: 0; padding: 0;">
<!-- HEADER -->
  <!-- <table bgcolor="aliceblue" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td bgcolor="aliceblue" style="font-size: 0;">&​nbsp;</td>
      <td bgcolor="white" width="600" style="border-radius: 4px 4px 0 0; font-family: sans-serif; padding: 20px 40px;">
        <h1>Bulletproof Buttons in HTML Email</h1>
      </td>
      <td bgcolor="aliceblue" style="font-size: 0;">&​nbsp;</td>
    </tr>
  </table> -->
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td>
        <table class="container" bgcolor="white" align="center" width="640" >
          <tr>
            <td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
              <a href="http://dar-kom.com"><img style="margin-left: -15px;" src="img/logo_large.gif" alt="Our farm" width="585" height="45" border="0"></a>
            </td>
          </tr>
          <tr>
            <td class="padding-copy" valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064; line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
            <h1 style="margin: 0 0 15px 0; font-weight: normal; font-size: 32px; color: #732c7b;">Main heading Here</h1></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
              <img class="mobile-hide" src="img/banner_large.jpg" width="638" height="180" alt="Photo of our farm"></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#f5f2e5" valign="top" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url(./img/banner_large_ghost.jpg) no-repeat 0px 0px;">
              <!-- PADDING-BASED BUTTON -->
              <table border="0" cellspacing="0" cellpadding="0" align="right" class="button">
                <tr>
                  <td bgcolor="dodgerblue" style="padding: 5px 10px 5px 10px; -webkit-border-radius: 8px; border-radius: 8px;" align="center">
                    <a href="https://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">Read more</a>
                  </td>
                </tr>
              </table>
            <!-- placeholder text for content row -->

              Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
              <br><br>
              Enjoy,
              <br>
              <img src="img/chris.gif" alt="Chris" width="90" height="40">
            </td>
          </tr>
          <tr>
            <!-- beginning td tag for promos row -->

            <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
              <!-- promo 1 content -->
              <table class="promo_1" width="270" align="left" >
                <tr>
                  <td class="promo_td"><!-- promo 1 content -->

                    <img class="promo" alt="Promo image 1" src="img/promo_1_large.jpg">
                    <h3 style="font-size:16px;">Promo heading here 1</h3>
                    Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                    <br><br>
                    <!-- PADDING-BASED BUTTON -->
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="dodgerblue" style="padding: 5px 10px 5px 10px; -webkit-border-radius: 8px; border-radius: 8px;" align="center">
                          <a href="https://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">Read more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- promo 2 content -->
              <table class="promo_2" width="270" align="right" >
                <tr>
                  <td class="promo_td"><!-- promo 1 content -->

                    <img class="promo" alt="Promo image 1" src="img/promo_2_large.jpg">
                    <h3 style="font-size:16px;">Promo heading here</h3>
                    Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                    <br><br>
                    <!-- PADDING-BASED BUTTON -->
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="dodgerblue" style="padding: 5px 10px 5px 10px; -webkit-border-radius: 8px; border-radius: 8px;" align="center">
                          <a href="https://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">Read more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- beginning td tag for callout row -->

            <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
              <!-- markup callout 1 -->

              <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="mobile-bg-img" valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                    <img src="img/icon_grapes.gif" width="75" height="75"><br>
                    Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                    <br class="mobile-hide"><br>
                    <!-- button  -->
                    <a href="https://thebetter.email" target="_blank" style="font-size: 13px; font-family: sans-serif; color: #08fae6;  display: inline-block;">Read more</a>
                   
                  </td>
                </tr>
              </table>
              <!-- markup callout 2, 3, & 4 -->

              <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="mobile-bg-img" valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                    <img src="img/icon_bottle.gif" width="75" height="75"><br>
                    Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                    <br class="mobile-hide"><br>
                    <!--  BUTTON -->
                     <!-- button  -->
                     <a href="https://thebetter.email" target="_blank" style="font-size: 13px; font-family: sans-serif; color: #08fae6;  display: inline-block;">Read more</a>
                  </td>
                </tr>
              </table>

              <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="mobile-bg-img" valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                    <img src="img/icon_basket.gif" width="75" height="75"><br>
                    Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                    <br class="mobile-hide"><br>
                     <!--  BUTTON -->
                       <!-- button  -->
                    <a href="https://thebetter.email" target="_blank" style="font-size: 13px; font-family: sans-serif; color: #08fae6;  display: inline-block;">Read more</a>
                  </td>
                </tr>
              </table>

              <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="mobile-bg-img" valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                    <img src="img/icon_camera.gif" width="75" height="75"><br>
                    Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                    <br class="mobile-hide"><br>
                    <!--  BUTTON -->
                     <!-- button  -->
                     <a href="https://thebetter.email" target="_blank" style="font-size: 13px; font-family: sans-serif; color: #08fae6;  display: inline-block;">Read more</a>
                  </td>
                </tr>
              </table>
              <br style="clear:both;">

            </td>
          </tr>
          <tr>
            <!-- beginning td tag for footer row -->

            <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
              <!-- content for footer -->

              &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
              <br><br>
              Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
              <br><br>
              Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
          <!-- end of 600w Table  -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>